# MafiaConnector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ksk/mf/: AuthUtil.java  Connector.java  Main.java
src/main/java/com/ksk/mf/ad/: AdType.java
src/main/java/com/ksk/mf/channel/: ChannelData.java  ChannelProvider.java  MafiaChannel.java
src/main/java/com/ksk/mf/config/: AuthGrabber.java  MacAuthGrabber.java  WinAuthGrabber.java
src/main/java/com/ksk/mf/events/: EventHandler.java
src/main/java/com/ksk/mf/events/ad/: AnnouncementEvent.java  FriendChatEvent.java
src/main/java/com/ksk/mf/events/info/: MafiaLoginInfoEvent.java
src/main/java/com/ksk/mf/events/item/: DailyAdEvent.java  LimitedItemEvent.java  ObtainItemEvent.java  ObtainItemLotteryEvent.java
src/main/java/com/ksk/mf/events/login/: LoginAskEvent.java  LoginFailedEvent.java  LoginSuccessEvent.java  LogoutEvent.java
src/main/java/com/ksk/mf/events/mafiasafe/: MafiaSafeEvent.java
src/main/java/com/ksk/mf/events/postcard/: PostcardMessageEvent.java
src/main/java/com/ksk/mf/events/room/: RoomListEvent.java
src/main/java/com/ksk/mf/events/versioncheck/: VersionCheckEvent.java
src/main/java/com/ksk/mf/fcm/: FcmTokenGenerationException.java  FcmTokenGenerator.java  RandomFidGenerator.java
src/main/java/com/ksk/mf/game/ad/: AdType.java
src/main/java/com/ksk/mf/game/info/: JobCard.java  LoginInfo.java  MafiaLoginInfo.java
src/main/java/com/ksk/mf/game/item/: LimitedItem.java
src/main/java/com/ksk/mf/game/postcard/: PostcardMessage.java
src/main/java/com/ksk/mf/game/room/: Room.java  RoomSkin.java  RoomType.java
src/main/java/com/ksk/mf/gui/: ConnectorCallback.java  GuiConnector.java  MafiaConnectorApp.java  MainController.java
src/main/java/com/ksk/mf/handler/init/: InitializedHandler.java
src/main/java/com/ksk/mf/handler/packet/: PacketHandler.java  PacketHandlerImpl.java
src/main/java/com/ksk/mf/handler/ws/: WebSocketMessageHandler.java
src/main/java/com/ksk/mf/item/: LimitedItem.java
src/main/java/com/ksk/mf/packet/: Packet.java  PacketId.java
src/main/java/com/ksk/mf/packet/request/: RequestPacket.java
src/main/java/com/ksk/mf/packet/request/impl/: RoomListRequestPacket.java
src/main/java/com/ksk/mf/packet/response/: ResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/ad/: AnnouncementResponsePacket.java  FriendChatResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/info/: LoginInfoResponsePacket.java  MafiaLoginInfoResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/item/: DailyAdResponsePacket.java  LimitedItemResponsePacket.java  ObtainItemLotteryResponsePacket.java  ObtainItemResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/login/: LoginAskResponsePacket.java  LoginFailedResponsePacket.java  LoginSuccessResponsePacket.java  LogoutResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/mafiasafe/: MafiaSafeResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/postcard/: PostcardMessageResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/room/: RoomListResponsePacket.java
src/main/java/com/ksk/mf/packet/response/impl/versioncheck/: VersionCheckResponsePacket.java
src/main/java/com/ksk/mf/room/: Room.java  RoomSkin.java  RoomType.java
src/main/proto/: checkin.proto  mcs.proto
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
src/test/java/com/ksk/mf/: TestMain.java
