plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.ksk'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
    }
}

tasks.withType(Copy).configureEach {
    filesMatching("**/*.proto") {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'io.netty:netty-all:4.1.99.Final'
    implementation 'org.fusesource.jansi:jansi:1.11'
    implementation("ch.qos.logback:logback-classic:1.3.11")
    implementation group: 'com.google.protobuf', name: 'protobuf-kotlin-lite', version: '3.25.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}